<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess a Number Game</title>
    <style>
      body {
        position: relative;
        background-color: #212121;
      }
      .backBtn {
        position: absolute;
        top: 3%;
        left: 1%;
        text-decoration: none;
        color: white;
      }
      .gameContainer {
        display: flex;
        padding: 2%;
        justify-content: center;
        flex-direction: column;
        width: 96%;
        align-items: center;
        color: white;
        text-align: center;
      }
      .guessInput {
        color: #212121;
        background-color: white;
        text-align: center;
        width: 100%;
        font-size: 20px;
        padding: 2%;
        border: none;
        border-radius: 10px;
      }
      .submitButton {
        text-align: center;
        width: 80%;
        background-color: white;
        padding: 1%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
      }
      .guessInformationDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1%;
        color: white;
        row-gap: 5px;
        font-size: 15px;
      }
      .p {
        justify-content: center;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <a href="index.html" class="backBtn">Back</a>
    <div class="gameContainer">
      <h1>Number guessing Game</h1>
      <p>Try and guess a number between 1 and 100</p>
      <p>You have 10 attempts to guess the right number</p>
      <form class="form">
        <input
          type="text"
          name="guessNumber"
          class="guessInput"
          placeholder="Enter the guess"
        />
        <button type="submit" class="submitButton">Submit Guess</button>
      </form>
      <div class="guessInformationDiv">
        <label for="previousGuess">Previous Guesses:</label>
        <span class="prevGuess" id="previousGuess"></span>
        <label for="remainingGuess">Guesses Remaining:</label>
        <span class="remainGuess" id="remainingGuess"></span>
        <p class="p"></p>
      </div>
    </div>
  </body>
  <script src="guessGame.js"></script>
</html>
