<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change colors with JavaScript</title>
    <style>
      .heading {
        text-align: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 96%;
        padding: 2%;
        gap: 3%;
        overflow-x: auto;
      }
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid lightgray;
        border-radius: 20px;
        box-shadow: 0px 0px 10px darkgray;
        cursor: pointer;
      }
      .grey {
        background-color: grey;
      }
      .white {
        background-color: white;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        width: 96%;
        padding: 2%;
        justify-content: center;
        align-items: center;
      }
      .form {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        width: 30%;
      }
      .height {
        padding: 2%;
      }
      .weight {
        padding: 2%;
      }
      .submitButton {
        padding: 2%;
        border-radius: 5px;
        border: 1px solid lightgray;
        margin-top: 5%;
      }
      .container3 {
        width: 96%;
        display: flex;
        justify-content: center;
        padding: 2%;
        align-items: center;
      }
      .clock {
        min-width: 300px;
        min-height: 70px;
        background-color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px darkgray;
        border: none;
      }
      @media screen and (max-width: 500px) {
        .container {
          flex-direction: column;
          row-gap: 10px;
          align-items: center;
        }
        .form {
          width: 90%;
        }
        .clock {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Color Scheme Switcher</h1>
    <div class="container">
      <div class="box grey" title="grey"></div>
      <div class="box white" title="white"></div>
      <div class="box blue" title="blue"></div>
      <div class="box yellow" title="yellow"></div>
    </div>
    <div class="container2">
      <form class="form">
        <label for="inputHeight">Enter Height:</label>
        <input
          type="text"
          id="inputHeight"
          class="height"
          title="Enter Height"
          required="true"
        />
        <label for="inputWeight">Enter Weight:</label>
        <input
          type="text"
          id="inputWeight"
          class="weight"
          title="Enter Weight"
          required="true"
        />
        <button type="submit" class="submitButton">Calculate</button>
      </form>
    </div>
    <div class="container3">
      <div class="clock"></div>
    </div>
  </body>
  <script src="projectScript.js"></script>
</html>
