<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extract My Github General Information</title>
    <style>
      .card {
        display: flex;
        width: 20%;
        padding: 2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        background-color: #212121;
        border-radius: 20px;
        color: #fff;
      }
      @media screen and (max-width: 768px) {
        .card {
          width: 40%;
        }
      }
      @media screen and (max-width: 500px) {
        .card {
          width: 70%;
        }
      }
      @media screen and (max-width: 400px) {
        .card {
          width: 80%;
        }
      }
      @media screen and (max-width: 300px) {
        .card {
          width: 90%;
        }
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      background-color: #414141;
      flex-direction: column;
      align-items: center;
      row-gap: 50px;
      padding-top: 3%;
    "
  >
    <div class="card">
      <img
        src=""
        alt="githubLogo"
        style="width: 100px; height: 100px; border-radius: 10px"
      />
      <span style="color: #616161; font-weight: 700">Name:</span>
      <span class="name" style="text-align: center"></span>
      <span style="color: #616161; font-weight: 700">Followers:</span>
      <span class="followers"></span>
      <span style="color: #616161; font-weight: 700">Login ID: </span>
      <span class="loginId"></span>
    </div>
    <div
      style="
        width: 30%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        justify-content: center;
        align-items: center;
      "
    >
      <input
        type="text"
        placeholder="Enter Github Login to get data"
        style="width: 100%; padding: 1%; text-align: center"
        class="inputLogin"
        required
      />
      <button class="getData" style="padding: 3%; cursor: pointer">
        Get Github Data
      </button>
    </div>
  </body>
  <script>
    const image = document.querySelector("img");
    const githubName = document.querySelector(".name");
    const followers = document.querySelector(".followers");
    const loginId = document.querySelector(".loginId");
    const inputLogin = document.querySelector(".inputLogin");
    const getGithubDataButton = document.querySelector(".getData");
    const htmlBody = document.querySelector("body");

    getGithubDataButton.addEventListener("click", function () {
      const getErrorSpan = document.querySelector(".infoSpan");
      getGithubDataButton.setAttribute("disabled", "true");
      if (getErrorSpan) {
        getErrorSpan.remove();
      }
      const getLoginId = inputLogin.value;
      switch (true) {
        case getLoginId === "":
          alert("Please enter any value to verify Login ID");
          getGithubDataButton.removeAttribute("disabled");
          break;
        default:
          const xhr = new XMLHttpRequest();
          const requestUrl = `https://api.github.com/users/${getLoginId}`;
          xhr.open("GET", requestUrl);
          xhr.send();
          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              getGithubDataButton.removeAttribute("disabled");
              if (xhr.readyState === 4 && xhr.status == 200) {
                const responsedata = this.responseText;
                const myFetchedData = JSON.parse(responsedata);
                image.setAttribute("src", `${myFetchedData.avatar_url}`);
                githubName.innerHTML = `${myFetchedData.name}`;
                followers.innerHTML = `${myFetchedData.followers}`;
                loginId.innerHTML = `${myFetchedData.login}`;
              } else if (xhr.status != 200) {
                const span = document.createElement("span");
                span.style.color = "white";
                span.setAttribute("class", "infoSpan");
                span.innerHTML = "<b>Please Enter valid Login ID</b>";
                htmlBody.appendChild(span);
              }
            }
          };
          break;
      }
    });
  </script>
</html>
